<html>
    <head>
        <style>
             body{
            background-image: url(https://images.ctfassets.net/zggpk8714k6l/201aaba0-d31a-11e9-aa4f-974518504d40/adea2f909f436ab0cb9ff1be34a83d0e/Toledo-Spain-old-town-city-skyline.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%
            }
            
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

/* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: darkorange;
            }
            
            .active{
                background-color: orange;
            }
            #home #p{
            background-color: darkorange;
            opacity: 75%;
            margin-right: 340px;
            }
            .rimg{
                width: 270px;
                height: 220px;
                margin-left: 1230px; 
                margin-top: -230px;
            }
            #home1 #p{
            background-color: orange;
            opacity: 75%;
            margin-right: 340px;
            
        </style>
    </head>
    <body>
    <ul>
        <li><a class="active" href="home.html" >Home</a></li>
        <li><a href="granada.html">Granada</a> </li>
        <li><a href="alhambra.html">Alhambra</a> </li>
        <li><a href="sevilla.html">Sevilla</a></li>
        <li><a href="myself.html">Myself</a></li>
    </ul>
        <b><h1><strong><marquee behaivor="scroll" direction="right">Spain</marquee></strong></h1></b>
        <div id="home">
        <pre><h3><p id="p">
         Spania  în mod oficial Regatul Spaniei (în spaniolă Reino de España), este 0 țară din sud-vestul Europei, 
         cu câteva mici teritorii peste Strâmtoarea Gibraltar și 
         în Oceanul Atlantic. Teritoriul său continental european este situat în Peninsula Iberică. Teritoriul include și două arhipelaguri: 
         Insulele Canare de pe coasta Africii de Nord și Insulele 
         Baleare în Marea Mediterană. Exclavele⁠ africane Ceuta, 
         Melilla și Peñón de Vélez de la Gomera fac din Spania singura țară europeană care are o frontieră fizică cu o țară africană. 
         Mai multe insule mici din Marea Alboran fac parte și ele 
         din teritoriul spaniol. Zona continentală a țării⁠ este 
         mărginită la sud și est de Marea Mediterană; la nord și nord-est de Franța, 
         Andorra și Golful Biscaya; iar la vest și nord-vest de Portugalia și, respectiv, Oceanul Atlantic.
         </p></h3></pre>
            <img class="rimg" src="https://wwwnc.cdc.gov/travel/images/map-spain.png">
            <div id="home1">
        <p id="t1"><b>Flag</b></p>
        <pre><h3><p id="p">
        În conformitate cu articolul 4.1 al Constituției Spaniole din 1978, 
        steagul național spaniol e format din trei benzi orizontale, 
        de culoare roșie, galbenă și respectiv roșie, 
        banda galbenă fiind de două ori mai mare decât cele roșii. 
        În centru pe verticală și deplasată puțin spre lance din punct de vedere al orizontalei se află stema Spaniei.
         </p></h3></pre>
    </body>

</html>